# WebGenerator

./: .gitignore  package.bat  pom.xml  run.bat
release/webGenerator-1.0/: run-debug.bat  run.bat
release/webGenerator-1.0/classes/: log4j.xml  tableConfigTemplate.xml
release/webGenerator-1.0/classes/freemarker/: controller.ftl  copyright.ftl  domain.ftl  service.ftl  viewList.ftl  xmlMapper.ftl
src/main/java/com/github/xy8864/webGenerator/: Main.java
src/main/java/com/github/xy8864/webGenerator/base/: BaseService.java  BaseServiceImpl.java  JsonResponse.java  MybatisBaseMapper.java  Page.java  Parameter.java  RequestUtil.java  ServiceException.java
src/main/java/com/github/xy8864/webGenerator/code/: CodeMarker.java  Generator.java
src/main/java/com/github/xy8864/webGenerator/code/mysql/: MysqlCodeMarker.java
src/main/java/com/github/xy8864/webGenerator/core/: Column.java  Config.java  DB.java  Generator.java  GeneratorException.java  JdbcType.java  Table.java
src/main/java/com/github/xy8864/webGenerator/engine/: Engine.java  FreeEngine.java  FreeMarkerEngine.java
src/main/java/com/github/xy8864/webGenerator/marker/: CodeMarker.java  DatabaseInfoReader.java  DbType.java  DefaultCodeMarker.java  Generator.java
src/main/java/com/github/xy8864/webGenerator/marker/mysql/: MysqlCodeMarker.java  MysqlReader.java  MysqlResultHandler.java
src/main/java/com/github/xy8864/webGenerator/spring/: ApplicationInitializer.java
src/main/java/com/github/xy8864/webGenerator/spring/config/: DaoConfig.java  DataSourceConfig.java  MyBatisConfig.java  PropertySourcesConfig.java
src/main/java/com/github/xy8864/webGenerator/util/: CharsetUtil.java  CheckUtil.java  ClassUtil.java  Constants.java  FileUtil.java  FreemarkerUtil.java  StringUtil.java
src/main/resources/: application.xml  log4j.xml  tableConfigTemplate.xml  webGenerator.xml
src/main/resources/freemarker/: controller.ftl  domain.ftl  javaMapper.ftl  service.ftl  service.impl.ftl  xmlMapper.ftl
src/test/code/com/cnlot/booking/domain/: Trainer.java
src/test/java/com/cnlot/booking/dao/: TrainerMapper.java
src/test/java/com/cnlot/booking/dao/mapping/mapping/: Trainer.xml
src/test/java/com/cnlot/booking/domain/: Trainer.java
src/test/java/com/cnlot/booking/service/: TrainerService.java
src/test/java/com/cnlot/booking/service/impl/: TrainerServiceImpl.java
src/test/java/com/cnlot/booking/web/action/: TrainerController.java
src/test/resources/: generatorConfig.xml
