db.type=mysql
dataSource.driverClassName=com.mysql.jdbc.Driver

dataSource.url=jdbc:mysql://192.168.28.211:3306/booking?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dataSource.username=bookingUser
dataSource.password=booking_abcd

baseDir=D:/dev/src/git/spring/WebGenerator/src/test/java/
package=com.cnlot.booking

